<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.vahrson</groupId>
  <artifactId>primeTime</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  
  <name>primeTime</name>
  <url>http://maven.apache.org</url>
  
  <modules>
      <module>pt</module>
      <module>blast</module>
      <module>emboss</module>
      <module>io</module>
      <module>loop</module>
      <module>rusa</module>
      <module>seq</module>
      <module>util</module>
      
  </modules>
  <build>
        <plugins>
           <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>-->
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>2.1</version>
             </plugin>
        </plugins>
    </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
