<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>de.vahrson</groupId>
        <artifactId>primeTime</artifactId>
        <version>1.0-SNAPSHOT</version>
  </parent>
  <!--<groupId>de.vahrson</groupId>-->
  <artifactId>io</artifactId>
  <packaging>jar</packaging>
  <!--<version>1.0-SNAPSHOT</version>-->
  <name>io</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <!--<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>-->
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>seq</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
